<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Profissões de T.I</title>
    <script src="js/main.js" ></script>
    <link rel="stylesheet" type="text/css" href="css/styles1.css">

</head>
<body>
    <header>
        <h1>As profissões de TI</h1>
    </header>
    <div class="container">
        
        <div class="profisao">
            <a href="web.html"><h2>Progamador Web</h2></a>
            <p>Progama em Java, PHP, C#</p>
        </div>
        <div class="profisao">
            <a href="nocode.html"><h2>Progamador nocode</h2></a>
            <p>Desenvolvedor de progama por blocos usando quase nada de codigo</p>
        </div>
        <div class="profisao">
            <a href="dados.html"><h2>Analista de dados</h2></a>
            <p>Manipulado de Dados diversos</p>
        </div>
    </div>
    <footer>
    </footer>
  </body>
</html>